{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 CONFIDENTIAL CLAIM DOCUMENT\
Claim #: QC-88442\
Filed: February 10, 2024\
Adjuster: Alan Reyes\
Incident Summary:\
On February 8th, 2024, a severe hailstorm impacted the region surrounding Quail Creek. While\
multiple properties owned by affiliated companies such as Cypress Pharmaceuticals and Atlas\
Retail Group sustained minor damages, the primary loss pertains to a commercial warehouse\
owned by Quail Creek RE, located at 4105 Meadowlark Drive.\
The facility experienced roof failure and water ingress, affecting stored inventory and mechanical\
systems.\
Insured Party: Quail Creek RE\
Policy #: QCRE-2023-59\
Policy Effective: March 1, 2023\
Estimated Damage: $342,000}